<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/lib/three.min.js"></script>
    <script src="js/lib/jquery.js"></script>
    <script src="js/car.js"></script>
    <script src="js/road.js"></script>    
    <script src="js/inpediment.js"></script>
    <script src="js/fuelCan.js"></script>
</head>
<body>
    <distancia>0 km</distancia>
    <div id="life">
        <span>Life</span>
        <nav class="barra"></nav>
    </div>
    <div id="fuel">
        <span>Fuel</span>
        <nav class="barra"></nav>
    </div>
    <section id="world"></section>
    <script src="js/main.js"></script>
</body>
</html>